# SimpleMVC

./: README.md  pom.xml
src/main/java/org/example/: WebAppInitializer.java
src/main/java/org/example/app/config/: AppContextConfig.java  AppSecurityConfig.java  SecurityInit.java
src/main/java/org/example/app/exceptions/: BookShelfLoginException.java
src/main/java/org/example/app/services/: BookRepository.java  BookService.java  IdProvider.java  LoginService.java  ProjectRepository.java
src/main/java/org/example/web/config/: WebContextConfig.java
src/main/java/org/example/web/controllers/: BookShelfController.java  ErrorController.java  LoginController.java
src/main/java/org/example/web/dto/: Book.java  BookIdToRemove.java  BookRegexToRemove.java  LoginForm.java
src/main/resources/: app-config.xml  data.sql  schema.sql  web-config.xml
src/main/webapp/WEB-INF/views/: book_shelf.html  index.html
src/main/webapp/WEB-INF/views/errors/: 404.html
